# SeleniumJavaFramework1

SeleniumFramework/: extent.html  extentReports.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
SeleniumFramework/excel/: data.xlsx
SeleniumFramework/src/test/java/: BrowserTest.java  DesiredCapabilities_Demo.java  PropertiesFile.java
SeleniumFramework/src/test/java/HtmlUnit/: HtmlUnitDriverTest.java
SeleniumFramework/src/test/java/PhantomJS/: PhantomJSTest.java
SeleniumFramework/src/test/java/config/: PropertiesFile.java  config.properties
SeleniumFramework/src/test/java/demo/: ApplitoolsDemo.java  AutoITDemo.java  BrowserStackDemo.java  FluentWaitDemo.java  HeadlessChromeDemo.java  Log4jDemo.java  SauceLabsDemo.java  SeleniumWaitDemo.java  TestNGDependencyDemo.java  TestNGGroupsDemo.java  TestNGIgnoreDemo.java  TestNGKatalonRecorderDemo.java  TestNGMultiBrowserDemo.java  TestNGParametersDemo.java  TestNGPriorityDemo.java  TestNGRetryFailedDemo.java
SeleniumFramework/src/test/java/listeners/: TestNGListenerDemo.java  TestNGListenerDemo2.java  TestNGListeners.java
SeleniumFramework/src/test/java/pages/: GoogleSearchPage.java  GoogleSearchPageObject.java
SeleniumFramework/src/test/java/test/: BrowserTest.java  DesiredCapabilities_Demo.java  ExtentReportBasicDemo.java  ExtentReportDemoWithTestNG.java  GoogleSearchPageTest.java  GoogleSearchTest.java  PropertiesFile.java  Test1_GoogleSearch.java  TestNG_Demo.java  TestNG_Demo2.java
SeleniumFramework/src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
SeleniumFramework/src/test/resources/: log4j2.xml
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
SeleniumFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnFirefox.html  TestOnFirefox.xml
SeleniumFramework/test-output/junitreports/: TEST-demo.Tast1.xml  TEST-demo.Test1.xml  TEST-demo.TestNGDependencyDemo.xml  TEST-demo.TestNGGroupsDemo.xml  TEST-demo.TestNGIgnoreDemo.xml  TEST-demo.TestNGMultiBrowserDemo.xml  TEST-demo.TestNGParametersDemo.xml  TEST-demo.TestNGPriorityDemo.xml  TEST-demo.TestNGRetryFailedDemo.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-test.ExtentReportDemoWithTestNG.xml  TEST-test.TestNG_Demo.xml  TEST-test.TestNG_Demo2.xml  TEST-utils.ExcelDataProvider.xml
SeleniumFramework/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html
SeleniumFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite1/: methods-alphabetical.html
